<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio LA NUESTRA</title>
</head>
<body>
    <header class="bg-white shadow-md sticky top-0 z-50">
        <!-- Banner Superior con Logo más grande -->
        <div class="py-4 text-center border-b border-gray-200">
            <div class="flex flex-col items-center">
                <!-- LOGO MÁS GRANDE SIN TEXTO -->
                <div class="logo-container">
                    <img src="https://i.imgur.com/WBoAk6g.jpeg" 
                         alt="Radio LA NUESTRA Logo" 
                         class="logo-img mb-2"
                         loading="lazy">
                </div>
                <!-- BOTÓN ESCÚCHANOS EN VIVO -->
                <button id="liveButton" class="live-button mt-4">
                    🎧 Escúchanos en Vivo
                </button>
            </div>
        </div>
        
        <!-- Barra de Navegación -->
        <nav class="bg-sky-blue container mx-auto px-4 flex justify-center py-3" aria-label="Navegación principal">
            <div id="navigation" class="flex flex-wrap justify-center space-x-2">
                <button data-page="page-inicio" class="nav-link active" aria-current="page">¿Quiénes Somos?</button>
                <button data-page="page-valores" class="nav-link">Nuestros Valores</button>
                <button data-page="page-programacion" class="nav-link">Programación</button>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <section id="page-inicio" class="content-section space-y-12">
            <!-- Hero Banner -->
            <div class="hero-banner">
                <div class="z-20 text-center">
                    <h2 class="text-4xl md:text-5xl font-extrabold color-accent-yellow mb-2 drop-shadow-lg">Somos la plataforma virtual del artista colombiano</h2>
                    <p class="text-xl md:text-2xl font-light text-white drop-shadow-md">Música y Talento Colombiano</p>
                    <!-- Botón adicional en el hero -->
                    <button class="live-button-hero mt-6">
                        🎧 Escuchar en Vivo Ahora
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <div class="space-y-8">
                    <div>
                        <h2 class="text-3xl font-semibold color-primary-dark mb-3">Misión</h2>
                        <ul class="list-disc list-inside text-gray-700 space-y-2">
                            <li>Produce, Transmite y Promueve el talento del artista colombiano.</li>
                            <li>Impulsa a las nuevas figuras de calidad.</li>
                            <li>Contribuye a la construcción de un intercambio intercultural de música con el mundo.</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="text-3xl font-semibold color-primary-dark mb-3">Visión</h2>
                        <p class="text-gray-700 leading-relaxed">
                            Radio LA NUESTRA busca ser un centro de producción cultural, pilar en la consolidación de un sistema de medios públicos al servicio de la ciudadanía, garante de los derechos de las audiencias. Promovemos y estimulamos la creatividad, generando un cambio social a través de una plataforma tecnológica al servicio de las necesidades sociales.
                        </p>
                    </div>
                </div>
                
                <div class="w-full">
                    <h2 class="text-3xl font-semibold text-center text-gray-900 mb-4">Foco de Nuestra Programación</h2>
                    <p class="text-center text-gray-600 mb-4">
                        Nuestra programación refleja la diversidad (uno de nuestros valores clave), con un fuerte enfoque en el talento local y los sonidos que definen nuestra cultura. Este gráfico muestra una vista conceptual de nuestra mezcla de géneros.
                    </p>
                    <div class="chart-container">
                        <canvas id="programFocusChart" aria-label="Gráfico circular mostrando el foco de nuestra programación musical" role="img"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <section id="page-valores" class="content-section hidden space-y-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Nuestros Valores Institucionales</h1>
            <p class="text-lg text-gray-700 leading-relaxed max-w-3xl mb-8">
                Nuestras acciones y programación se guían por un conjunto de valores fundamentales que aseguran nuestro compromiso con el servicio público, la cultura y nuestra audiencia.
            </p>
            
            <!-- Imágenes del equipo -->
            <div class="person-image-container">
                <div class="relative">
                    <img src="https://i.imgur.com/giQ3nUc.jpeg" 
                         alt="Equipo de Radio LA NUESTRA trabajando en nuestros valores" 
                         class="person-image">
                </div>
                <div class="relative">
                    <img src="https://i.imgur.com/QsRYXnX.jpeg" 
                         alt="Nuestro equipo comprometido con la calidad y servicio" 
                         class="person-image">
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
                
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3 class="text-2xl font-semibold mb-2">Diversidad, participación e inclusión.</h3>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3 class="text-2xl font-semibold mb-2">Compromiso, integridad y calidad profesional.</h3>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🧐</div>
                    <h3 class="text-2xl font-semibold mb-2">Honestidad intelectual y responsabilidad ética.</h3>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🗣️</div>
                    <h3 class="text-2xl font-semibold mb-2">Sentido de servicio público.</h3>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3 class="text-2xl font-semibold mb-2">Confianza y respeto.</h3>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">⚖️</div>
                    <h3 class="text-2xl font-semibold mb-2">Transparencia, equidad.</h3>
                </div>
            </div>
        </section>

        <section id="page-programacion" class="content-section hidden space-y-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">🎶 Programas que Marcan el Ritmo</h1>
            <p class="text-lg text-gray-700 leading-relaxed max-w-3xl mb-8">
                Haz clic en cada tarjeta para girarla y descubrir la descripción detallada de cada programa. ¡El talento colombiano te espera!
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- SALSA Y SABOR -->
                <div class="flip-card" data-program-id="salsa-sabor" role="button" tabindex="0" 
                     aria-label="Programa Salsa y Sabor - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🕺</div>
                            <div class="card-title">Salsa y Sabor</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🕺 Salsa y Sabor</h4>
                            <p>¡Donde el son nunca se detiene! Vive la salsa de estadero y de colección, acompáñanos a compartir historias, anécdotas y buena rumba con los verdaderos conocedores del género.</p>
                        </div>
                    </div>
                </div>

                <!-- LAS 20 NUESTRAS -->
                <div class="flip-card" data-program-id="las-20" role="button" tabindex="0" 
                     aria-label="Programa Las 20 Nuestras - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎧</div>
                            <div class="card-title">Las 20 Nuestras</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎧 Las 20 Nuestras</h4>
                            <p>El conteo más caliente de la semana. Las canciones más pedidas por nuestros oyentes y los nuevos talentos que comienzan a brillar. ¡Tú decides quién llega al número uno!</p>
                        </div>
                    </div>
                </div>
                
                <!-- EL SHOW DE LA TARDE -->
                <div class="flip-card" data-program-id="show-tarde" role="button" tabindex="0" 
                     aria-label="Programa El Show de la Tarde - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎙️</div>
                            <div class="card-title">El Show de la Tarde</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎙️ El Show de la Tarde</h4>
                            <p>Diversión, música y conexión total. Clásicos de siempre, nuevos éxitos y la participación de nuestros oyentes en un espacio hecho para disfrutar, reír y dejarse llevar por el ritmo de la tarde.</p>
                        </div>
                    </div>
                </div>

                <!-- LA NUESTRA Y SUS MAÑANAS -->
                <div class="flip-card" data-program-id="mananas" role="button" tabindex="0" 
                     aria-label="Programa La Nuestra y sus Mañanas - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">☀️</div>
                            <div class="card-title">La Nuestra y sus Mañanas</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">☀️ La Nuestra y sus Mañanas</h4>
                            <p>Arranca el día con buena vibra, música fresca y entrevistas a los artistas que están conquistando la escena. ¡Información, entretenimiento y mucho flow matutino!</p>
                        </div>
                    </div>
                </div>

                <!-- FEELING DEL RECUERDO -->
                <div class="flip-card" data-program-id="feeling" role="button" tabindex="0" 
                     aria-label="Programa Feeling del Recuerdo - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎸</div>
                            <div class="card-title">Feeling del Recuerdo</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎸 Feeling del Recuerdo</h4>
                            <p>Revive los mejores momentos del rock y la balada de los 80's. Canciones que marcaron historia y siguen tocando el corazón de toda una generación.</p>
                        </div>
                    </div>
                </div>

                <!-- LA ONDA VALLENATA -->
                <div class="flip-card" data-program-id="vallenata" role="button" tabindex="0" 
                     aria-label="Programa La Onda Vallenata - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎵</div>
                            <div class="card-title">La Onda Vallenata</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎵 La Onda Vallenata</h4>
                            <p>Con La Chica Vallenata, el alma femenina del género. Un recorrido entre clásicos y nuevas voces que mantienen viva la esencia del vallenato: poesía, emoción y orgullo colombiano.</p>
                        </div>
                    </div>
                </div>

            </div>
            
            <!-- Imagen del estudio -->
            <div class="mt-12 text-center">
                <div class="relative inline-block">
                    <img src="https://i.imgur.com/0Gjg476.jpeg" 
                         alt="Estudio principal de Radio LA NUESTRA" 
                         class="studio-image mx-auto">
                </div>
            </div>
        </section>

    </main>
    
    <footer class="text-center py-8 mt-12 border-t border-gray-200 bg-gray-50">
        <p class="text-gray-500 mb-1">Contacto: <a href="mailto:radiolanuestraco@gmail.com" class="text-primary-dark font-semibold hover:underline">radiolanuestraco@gmail.com</a></p>
        <p class="text-gray-500">&copy; Radio LA NUESTRA - Emisora Online. Todos los derechos reservados.</p>
    </footer>

    <!-- Modal para el reproductor en vivo -->
    <div id="liveModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 class="text-2xl font-bold mb-4">🎧 Escuchando Radio LA NUESTRA</h3>
            <div class="audio-player">
                <audio id="radioStream" controls>
                    <source src="https://stream.zeno.fm/your-stream-url" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <p class="text-sm text-gray-600 mt-4">Disfruta de nuestra programación en vivo</p>
        </div>
    </div>
</body>
</html>