/* Variables CSS para mejor mantenimiento */
:root {
    --color-primary-dark: #172A5C;
    --color-accent-red: #FF0000;
    --color-accent-yellow: #FACC15;
    --color-sky-blue: #87CEEB;
    --transition-standard: all 0.3s ease;
}

.color-primary-dark { color: var(--color-primary-dark); }
.color-accent-red { color: var(--color-accent-red); }
.color-accent-yellow { color: var(--color-accent-yellow); }
.bg-primary-dark { background-color: var(--color-primary-dark); }
.bg-sky-blue { background-color: var(--color-sky-blue); }

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
}

.nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
    border-radius: 0.5rem;
    transition: var(--transition-standard);
    border: 1px solid transparent;
    cursor: pointer;
}

.nav-link:hover {
    background-color: #ffffff;
}

.nav-link.active {
    background-color: var(--color-accent-yellow);
    color: var(--color-primary-dark);
    font-weight: 700;
    border-color: var(--color-primary-dark);
}

.content-section {
    padding: 1rem 2rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.content-section.hidden {
    display: none;
    opacity: 0;
}

.chart-container {
    position: relative;
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    max-height: 45vh;
}

.value-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: var(--transition-standard);
}

.value-card:hover {
    transform: scale(1.05);
}

.value-icon {
    color: var(--color-primary-dark);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.hero-banner {
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, #3b82f6 50%, var(--color-accent-yellow) 100%);
    border-radius: 0.75rem;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
    z-index: 1;
}

.hero-banner > * {
    position: relative;
    z-index: 2;
}

.person-image-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.person-image {
    width: 100%;
    max-width: 300px;
    height: 250px;
    border-radius: 0.75rem;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 2px solid #e5e7eb;
}

.studio-image {
    max-width: 600px;
    height: 400px;
    border-radius: 0.75rem;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 2px solid #e5e7eb;
}

@media (min-width: 768px) {
    .person-image {
        width: calc(50% - 0.75rem);
    }
}

/* --- Estilos para la Tarjeta Giratoria (Flipping Card) --- */
.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 350px;
    height: 200px;
    perspective: 1000px;
    margin: 0 auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.75rem;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.flip-card-front {
    background: linear-gradient(135deg, rgba(23, 42, 92, 0.9), rgba(59, 130, 246, 0.7));
    flex-direction: column;
}

.flip-card-back {
    background: linear-gradient(135deg, var(--color-primary-dark), #3b82f6);
    transform: rotateY(180deg);
    text-align: left;
    align-items: flex-start;
    overflow-y: auto;
}

.flip-card-back p {
    font-size: 0.875rem;
    line-height: 1.4;
}

.card-icon {
    font-size: 3rem;
    color: var(--color-accent-yellow);
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
}

/* --- Estilos para el Logo más grande --- */
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-img {
    height: 120px; /* Más grande que antes */
    width: auto;
    object-fit: contain;
}

/* --- Estilos para el Botón Escúchanos en Vivo --- */
.live-button {
    background: linear-gradient(135deg, var(--color-accent-red), #ff6b6b);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 2rem;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.live-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
    background: linear-gradient(135deg, #ff6b6b, var(--color-accent-red));
}

.live-button-hero {
    background: linear-gradient(135deg, var(--color-accent-yellow), #fde047);
    color: var(--color-primary-dark);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(250, 204, 21, 0.4);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.live-button-hero:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(250, 204, 21, 0.6);
    background: linear-gradient(135deg, #fde047, var(--color-accent-yellow));
}

/* --- Modal para el reproductor en vivo --- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
}

.close-button:hover {
    color: var(--color-accent-red);
}

.audio-player {
    margin: 1.5rem 0;
}

.audio-player audio {
    width: 100%;
    border-radius: 0.5rem;
}

/* Estados de carga */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Mejoras de accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Placeholder para imágenes que no cargan */
.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    color: #6b7280;
    font-weight: 600;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.placeholder-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}